ProjectRevitFinal/View/Columns.xaml

<UserControl x:Class="ProjectRevitFinal.View.Columns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectRevitFinal.View"
             mc:Ignorable="d" 
             Height="520" Width="1000" Background="Transparent">

    <Grid Background="Transparent">
        <Image Source="../Resources/Columns.JPG" Height="520" Stretch="Fill" />
        <!--<Image Name="OImage"/>-->
        <!--<MediaElement x:Name="GIF" Source="../Resources/MyGIF.gif" Width="1000" Height="520" LoadedBehavior="Manual"  Stretch="Fill"   >
        </MediaElement>-->
        <TextBox x:Name="Path"  HorizontalAlignment="Left" Height="30" Margin="268,18,0,0" VerticalAlignment="Top" Width="370" Background="White" FontSize="18" IsReadOnly="True"/>
        <Button Content="Import" Command="{Binding importcommand}" HorizontalAlignment="Left" Height="30" Margin="643,18,0,0" VerticalAlignment="Top" Width="105" Background="#FF969696"/>
        <ComboBox x:Name="AutoCAD_Layer_Columns" HorizontalAlignment="Left" Height="31" Margin="156,117,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="Layer_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">>
        </ComboBox>
        <ComboBox x:Name="AutoCAD_Col_Type"  HorizontalAlignment="Left" Height="32" Margin="154,206,0,0" VerticalAlignment="Top" Width="502" >
        </ComboBox>
        <ComboBox x:Name="Revit_Col_Type" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="500" Margin="156,288,0,0"/>
        <Button Content="                                                                                                " HorizontalAlignment="Left" Command="{Binding DrawColumn}" Height="44" Margin="26,432,0,0" VerticalAlignment="Top" Width="630" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
        </Button>
        <ComboBox x:Name="Revit_Levels" HorizontalAlignment="Left" Height="31" Margin="156,374,0,0" VerticalAlignment="Top" Width="500"/>

    </Grid>
</UserControl>
