ProjectRevitFinal/View/CreateLevels.xaml

<UserControl x:Name="Level" x:Class="ProjectRevitFinal.View.Levels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProjectRevitFinal.View"
        mc:Ignorable="d" 
          d:DesignHeight="520" d:DesignWidth="1000"
         Height="520" Width="1000" >

    <Grid Margin="10" Background="#FFE5E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>

            </Grid.ColumnDefinitions>

            Name

            <TextBlock Text="Name:" Margin="5" Padding="3" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="NameTextBox"  Margin="5"  Grid.Row="0" Grid.Column="1" TextChanged="TextBox_TextChanged"/> TextChanged="TextBox_TextChanged"


             Elevation

            <TextBlock Text="Elevation:" Margin="5" Padding="3" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ElevationTextBox"  Margin="5"  Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged" />


            Base Point Type

            <TextBlock Text="Base Point Type:" Margin="5"  VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="BasePointComboBox" Margin="5" Padding="3"  Grid.Row="2" Grid.Column="1" 
                ItemsSource="{Binding BasePointTypeEnumValues, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedValue="{Binding SelectedBasePointType, RelativeSource={RelativeSource AncestorType=UserControl}}" />



            Add Level Button
            <Button x:Name="AddLevelButton" Content="Add Level"  Margin="5" Padding="3" Width="165" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Click="AddLevelButton_Click"/>

        </Grid>

        DataGrid
        <DataGrid x:Name="LevelsDataGrid" Grid.Row="4" Margin="0 0 0 5" AutoGenerateColumns="False" HeadersVisibility="Column"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" IsReadOnly="True"  Binding="{Binding Name,Mode=OneTime}"/>
                <DataGridTextColumn Header="Elevation (m)" Width="75" Binding="{Binding ElevationInMeters, Mode=OneTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Base Point" Width="100" IsReadOnly="True" Binding="{Binding BasePointType,Mode=OneTime}"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
