ProjectRevitFinal/View/Grids.xaml

<UserControl x:Class="ProjectRevitFinal.View.Grids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectRevitFinal.View"
             mc:Ignorable="d" 
             Height="520" Width="1000" Background="Transparent">
    <Grid Background="Transparent">
            <Image Source="../Resources/Grids.JPG" Height="520" Stretch="Fill" />
        <ComboBox x:Name="AutoCAD_Layer_Grids" HorizontalAlignment="Left" Height="31" Margin="168,123,0,0" VerticalAlignment="Top" Width="488"  Background="{x:Null}" BorderBrush="{x:Null}">>
        </ComboBox>

        <Button Content="                                                                                                " HorizontalAlignment="Left" Command="{Binding DrawGrids}" Height="44" Margin="26,446,0,0" VerticalAlignment="Top" Width="630" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
