ProjectRevitFinal/View/MainUi.xaml

<Window x:Class="ProjectRevitFinal.View.MainUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRevitFinal.View"
        mc:Ignorable="d"
        Title="MainUi" Height="400" Width="300" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top"  Content="Import file" Grid.Row="0" Grid.Column="0" Width="80" Height="20" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" Margin="170,76,50,0" > </Button>
        <TextBox Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0" Width="250" BorderThickness="2" BorderBrush="Black" Height="30" FontSize="15" FontWeight="Bold" ></TextBox>
        <Button VerticalAlignment="Bottom"  Content="OK" Grid.Row="0" Grid.Column="0" Width="50" Height="20" FontSize="13" FontWeight="Bold" ></Button>

        <Label Content="select layer" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold"></Label>
        <ComboBox Grid.ColumnSpan="2" Name="combolayer" Grid.Column="0" Grid.Row="1" Height="30"></ComboBox>


        <Label Content="Select Column Type" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold"></Label>
        <ComboBox Grid.ColumnSpan="2" Name="coltype" Grid.Column="0" Grid.Row="2" Height="30"></ComboBox>
        
        <Button Margin="10" VerticalAlignment="Center"  HorizontalAlignment="Right" Content="Create" Grid.Row="3" Grid.Column="2" Width="80" Height="20" FontSize="13" FontWeight="Bold" ></Button>

    </Grid>
</Window>
